services:
  postgres:
    image: postgres:latest
    container_name: db_bimachine
    ports:
      - '3333:3000'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin1
      POSTGRES_DB: db_bimachine
    volumes:
      - ./POSTGRES_DB:/var/lib/postgresql/data
